PORT=5000
MONGO_URI=mongodb://mongo:jJOlRuLUcCvpJGXlSnXwtdPOUjREFwwB@trolley.proxy.rlwy.net:53017
GITHUB_CLIENT_ID=Ov23lib9D7gcUNa2vJlu
GITHUB_CLIENT_SECRET=1ce994f6ded0f2af2bb354c5fdbc88d68bdc4ddf
JWT_SECRET=NitinIsAwesome
FRONTEND_URL=https://lastrepo-6nm3.onrender.com/
